<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Korean Flashcards</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="auth-section">
  <button id="loginBtn">Zaloguj przez Google</button>
</div>

<div id="app" class="hidden">

  <div class="top-bar">
    <div>
      🔥 Streak: <span id="streak">0</span>
    </div>
    <button id="logoutBtn">Wyloguj</button>
  </div>

  <h2>Twoje grupy</h2>
  <div id="groups"></div>

  <input id="newGroupName" placeholder="Nowa grupa..." />
  <button id="addGroupBtn">Dodaj grupę</button>

  <hr/>

  <div id="groupView" class="hidden">
    <h3 id="currentGroupName"></h3>
    <p>Opanowanie: <span id="mastery"></span>%</p>

    <button id="studyBtn">Ucz się</button>

    <h4>Dodaj słówko</h4>
    <input id="word" placeholder="Koreański"/>
    <input id="translation" placeholder="Tłumaczenie"/>
   
    <button id="addCardBtn">Dodaj</button>
  </div>

  <div id="studyView" class="hidden">
    <div id="flashcard"></div>
    <button id="showAnswerBtn">Pokaż</button>
    <div id="answerSection" class="hidden">
      <p id="answer"></p>
      <button id="speakBtn">🔊 Odtwórz</button>
      <button id="knowBtn">Umiem</button>
      <button id="dontKnowBtn">Nie umiem</button>
    </div>
  </div>

</div>

<script type="module" src="app.js"></script>
</body>
</html>
